:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #FFC107;
  --secundario: #0097a7;
  --gris: #757575;
  --grisClaro: #DFE9F3
}

:read-only {
  /*box-sizing: border-box;  truco para Box Model */
  /* scroll-snap-type: y mandatory; Truco para bajar y subir mas suavemente */
}

/* globales*/
html {
  font-size: 62.5%;

}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  /* 1 rem = 10px */
  font-family: 'Krub', sans-serif;
  background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
  /* Para hacer degradado, el porcen
                                                                                        define la velocidad en el que el degradado funciona */
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

.contenedor-sobremi {
  margin: 2rem;
}




.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 4rem;
  margin-bottom: 0rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: .5rem;
  width: 90%;
  text-align: center;
  border: none;
}

@media (min-width:768px) {

  .boton,
  w-sm-100 {
    width: auto;
  }
}

.boton:hover {
  cursor: pointer;
}

.sombra {


  box-shadow: 0px 5px 15px 0px rgba(28, 27, 28, 0.55);
  /* sombra */
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

/*Tipografia*/
h1 {
  font-size: 3.8rem;

}

h2 {
  font-size: 2.8rem;

}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {

  text-align: center;
}

/* Titulos */
.titulo {
  text-align: center;
}

/* Utilidades */
.w-sm-100 {
  width: 100%;
}

@media (min-width: 768px) {
  .w-sm-100 {
    width: auto;

  }
}

.flex {
  display: flex;
}

.alinear-derecha {
  justify-content: flex-end;
}

.titulo span {
  font-size: 2rem;

}

/* Navegacion Principal*/
.nav-bg {
  background-color: var(--secundario);


}

.navegacion-principal {

  display: flex;
  flex-direction: column;

}

@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}

.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;

}

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro)
}

/* hero */
.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  margin-bottom: 2rem;

  position: relative;
}

.contenido-hero {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.contenido-hero h2,
.contenido-hero p {

  color: var(--blanco)
}

.contenido-hero .ubicacion {
  display: flex;
  align-items: flex-end;
}

/*Scroll Snap*/
.servicios,
.navegacion-principal,
.formulario {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

/* Servicios */
@media (min-width: 768px) {


  .servicios {
    display: grid;
    /*grid-template-columns: 300px 300px;
grid-template-rows: 200px 800px; Es lo mismo pero con mas codigo*/

    grid-template-columns: repeat(3, 1fr);
    /* primero se pone las filas yluego la columna 1fr para que se dividan entre el espacio que hay*/
    column-gap: 1rem;
  }
}

.servicio {

  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio h3 {
  color: var(--secundario);
  font-weight: 400;

}

.servicio p {
  line-height: 2;
  text-align: center;
}

.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;

  align-items: center;
  justify-content: space-evenly;
}

.servicios-clientes {
  display: grid;


  grid-template-columns: 1fr 1fr;
  /* primero se pone las filas yluego la columna 1fr para que se dividan entre el espacio que hay*/
  column-gap: 1rem;
}

.servicios-sobremi {
  display: grid;


  grid-template-columns: 71fr;
  /* primero se pone las filas yluego la columna 1fr para que se dividan entre el espacio que hay*/
  column-gap: 1rem;
}

/* Contaco*/
.formulario {
  background-color: var(--gris);
  width: min(80%, 100%);
  /**utilizar el valor mas pequeño)*/
  max-width: 100%;
  margin: auto;
  padding: 2%;
  border-radius: 1rem;
}

@media (min-width: 768px) {
  .formulario {
    background-color: var(--gris);
    width: min(60%, 100%);
    /**utilizar el valor mas pequeño)*/
    max-width: 100%;
    margin: auto;
    padding: 2%;
    border-radius: 1rem;
  }
}

.formulario fieldset {
  border: none;
}

.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--primario)
}

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: 1fr 1fr;


    grid-template-rows: auto auto 20rem;
    column-width: 1rem;
    padding: 5px;
    column-gap: 3em;
    margin-right: 2rem;
    text-align: justify;

  }
}

.campo:nth-child(3),
.campo:nth-child(4) {
  grid-column: 1 / 3;
}

.campos {
  margin-bottom: 1rem;
}

.campo label {
  color: var(--blanco);
  font-weight: 700;
  margin-bottom: .5rem;
  display: block;

}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5%;
  border-radius: .5rem;
}

.campo textarea {
  height: 18rem;
}

/*Pagina SobreMi*/
/* FOTO RESPONSIVE */
.quien h3 {
  font-weight: 700;
  font-size: large;
  font-style: italic;

}

#FotoSobreMi {
  width: 90%;
  height: 50%;
  background-color: rgb(204, 202, 202);
  display: block;
  margin: auto;
  margin-top: 5%;
  ;
  margin-bottom: 5%;
}

#laFoto {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  object-fit: cover;
}



@media screen and (orientation:landscape) {
  #FotoSobreMi {
    max-width: 1920px;
    max-height: 1200px;
  }
}

@media screen and (orientation:portrait) {
  #FotoSobreMi {
    max-width: 800px;
    max-height: 1200px;
  }
}










/*pagina clientes*/
h3:first-child::first-letter {

  font-size: larger;
  text-transform: uppercase;
}

.servicio p::first-line {
  color: orange;
  text-decoration: underline;
}

.servicio p::first-letter {
  text-transform: uppercase;


}




.portada1 {
  max-width: 20%;
  display: block;
  justify-content: center;
}

.usuario1 {
  max-width: 50%;
  max-height: auto;
  border-radius: 50%;
  border-color: var(--primario);
  border-style: double;
  justify-content: center;

}

.portada1 p {

  font-weight: 700;

}

.elon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tesla {
  flex-direction: row;
  max-width: 80%;
  border-radius: 2rem;
  margin: 1rem;

}

/*Final*/

.footer {
  text-align: center;
}

.servicio p {
  font-style: italic;
}