<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAJAS Y REPOSITORIOS EJERCICIO 1</title>
    <style>
#cuerpo{

background-color: grey;



        }
 #base{

background-color: white;
border: 2px solid #000000;
width: 700px;
height: 440px;
margin: 30px;
padding: 40px;
padding-top: 1px;
}

#cuadrado_1{
background-color: rosybrown;

border: 2px solid #000000;
width: 170px;
height: 80px;

}
#cuadrado_2{
background-color: rgb(251, 255, 3);
margin-top:20px ;
border: 2px solid #000000;
width: 20px;
height: 30px;

}


#cuadrado_3{
background-color: rgb(62, 190, 115);
margin-top:20px ;
border: 2px solid #000000;
width: 300px;
height: 200px;


}

.center{
text-align: center;
margin-top: 10px;


}


    </style>
</head>
<body id="cuerpo">
    <div id="base">
        <p class="center" style="font-size:large; margin-top: 4%;"><strong>Alejandro López Sepúlveda</strong></p>
        <p class="center"><strong>alejandrols22</strong></p>
    <div id="cuadrado_1"></div>
    <div id="cuadrado_2"></div>
    <div id="cuadrado_3"></div>
    </div>
</body>
</html>