<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border box</title>
    <style>

#base{

background-color: white;
border: 2px solid #000000;
width: 600px;
height: 600px;
margin: 90px;
padding: 90px;
padding-top: 1px;
}

        *{
            box-sizing:border-box;

        }
        span {
            display:inline-block;
            margin-top: 10px;


        }
        .center{
text-align: center;
margin-top: 10px;


}

#cuadrado_1{
    background-color: rgb(211, 211, 25);

border: 2px solid #000000;
width: 200px;
height: 100px;
}

#cuadrado_2{
    background-color: rosybrown;

border: 2px solid #000000;
width: 200px;
height: 100px;
}

#cuadrado_3{
    background-color: rgb(110, 220, 134);

border: 2px solid #000000;
width: 200px;
height: 100px;
}
    </style>
</head>
<body>
    <div id="base">
        <p class="center">Alejandro López Sepúlveda</p>
        <p class="center">github-user</p>
        <span id="cuadrado_1"></span>
        <span id="cuadrado_2"></span>
        <span id="cuadrado_3"></span>
    </div>
</body>
</html>