<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#cuerpo{

background-color: grey;
}
#cuadrado_completo{

margin-top: 5%;
margin-left: -4%;


}
 #base{

background-color: white;
border: 2px solid #000000;
width: 900px;
height: 450px;
margin: 30px;
padding: 90px;
padding-top: 1px;
}

#cuadrado_rosa{
background-color: rosybrown;

border: 2px solid #000000;
width: 200px;
height: 100px;
margin: 15%;

}
#cuadrado_amarillo{
background-color: rgb(251, 255, 3);
margin-top:10px ;
border: 2px solid #000000;
width: 28px;
height: 41px;
margin-left: 27px;
margin-top: 15%;

}


#cuadrado_verde{
background-color: rgb(62, 190, 115);
margin-top:10px ;
border: 2px solid #000000;
width: 300px;
height: 200px;

}

.center{
text-align: center;
margin-top: 35px;
font-size: large;

}
.volver_indice{
            color: #0b0b0c;
            width: 10%;
            height: 10%;
            background: #0f0c29;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #020242, #9998aa, #0f0c29);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #6b518ba7, #c4c4d269, #655fac);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

    </style>
</head>
<body id="cuerpo">
    <p class="volver_indice"><a href="Cajas_Repositorios_Setup.html">Pulsa para volver al indice de Cajas y Repositorios</a></p>
    <div id="base">
        <p class="center" style="font-size:large; margin-top: 4%;"><strong>Alejandro López Sepúlveda</strong></p>
        <p class="center"><strong>alejandrols22</strong></p>
        <div id="cuadrado_completo">
            <div id="cuadrado_verde"> 
                <div id="cuadrado_rosa">
                    <div id="cuadrado_amarillo">
                    </div>
                </div>
        
             </div>
        </div>
</body>
</html>