<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border box</title>
  <style>
    body {

      background: #0f0c29;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */




    }

    .cuerpo {
      background-color: red;
      width: 90%;
      height: 500px;
      margin: 30px;
      justify-content: center;
      position: absolute;

    }

    .columna1 {
      float: left;
      width: 20%;
      height: 800px;
      color: white;
      padding: 20px;
      background-color: rgba(138, 123, 123, 0.432);
      margin-left: 220px;
      border-radius: 10px;
      text-align: left;

    }

    .columna2 {
      float: right;
      width: 40%;
      height: 800px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.562);
      margin-right: 220px;
      border-radius: 10px
    }

    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 200px;
  
  
  
  border-radius: 100%;
  border: 5px solid #ffffff
}

#imagen{
  




}
  </style>
</head>

<body>
  <div>
    <p>aaa</p>
    <div class="columna1">



      <div id="imagen"><img src="foto.png" width="60px" ; height="60px"class="center"></div>
      <br><br>
      <img src="telefono.png" alt="telefono" width="20px" height="20px">
      672 652 732 <br>
      <img src="Localizacion.png" alt="telefono" width="20px" height="20px">  Pje. del Dracma, nº1, 29006 Málaga<br>
      <img src="email.png" alt="telefono" width="20px" height="20px">  alejandrolopsep@gmail.com
      <hr>
      <p><strong><u>OBJETIVO PROFESIONAL</u></strong></p>
    <p>Desarrollar mi potencial en proyectos dentro de compañias de inteligencia artifical</p>
      <p><strong><u>IDIOMAS</u></strong></p>
      <ul>
        <li>Ingles B1</li>
        <li>Español Nativo</li>
      </ul>
      <p><strong><u>APTITUDES</u></strong></p>
      <ul>
        <li>Trabajo en equipo</li>
        <li>Iniciativa</li>
        <li>Resolucion de problemas</li>
        <li>Aprendizaje fluido</li>
        <li>Comunicación efectiva</li>
      </ul>
      <hr>
      <p><strong><u>CURSOS Y CERTIFICADOS </u></strong></p>
      <ul>
        <li>Adobe Premiere Pro CC - Udemy</li>
        <li>Edición de vídeo con Vegas Pro - Udemy</li>
        <li>Curso Modelado 3d para Videojuegos - Evad Malaga</li>
      </ul>

    </div>


    <div class="columna2"><p style="font-size:"30px"><strong>ALEJANDRO LÓPEZ SEPÚLVEDA</strong></p>
      <p><strong><u>EXPERIENCIA PRELABORAL</u></strong></p>
      <p>Mayo - Julio 2023
      <ul>
        <li><strong> Programador </strong> en los centros de trabajos de Indra <br> Funciones: Aprender las labores de
          trabajo del centro,gestion de paginas web, base de datos, elaboración de planes de trabajo, captación de
          nuevos
          clientes para la compañia. </li>
      </ul>
      <hr width="90%"
      size="2" color="MidnightBlue"
      noshade>
      <p><u><strong>FORMACIÓN ACADÉMICA</strong></u></p>

      <p></p>
      <p>2022-2023
      <ul>
        <li><strong>CENEC MALAGA </strong><br>
          Grado Superior Desarrollo de Aplicaciones Web
        </li>
      </ul>
      </p>


      <p>2018-2019
      <ul>
        <li><strong> SAFA ICET </strong> <br>
          Bachillerato LOMCE(calificacion media 7,9)
        </li>
      </ul>
      </p>
      <hr width="90%"
      size="2" color="CornflowerBlue"
      noshade>
      <p><strong><u>LENGUAJES DE PROGRAMACIÓN</u></strong></p>
      <img src="java.png" ; width="60" ; height="60" ;>
      <img src="C.png" ; width="60" ; height="60" ;>
      <img src="C++.png" ; width="50" ; height="55" ;>
      <img src="CSHARP.png" ; width="60" ; height="60" ;>
      <img src="JavaScript.png" ; width="60" ; height="60" ;>
      <img src="TypeScript.png" ; width="60" ; height="60" ;>
      <img src="python.png" ; width="60" ; height="60" ;>

      <p><strong><u>TECNOLOGIAS</u></strong></p>
      <img src="jquerry.png" ; width="60" ; height="60" ;>
      <img src="node.js" ; width="60" ; height="60" ;>
      <img src="react.png" ; width="60" ; height="60" ;>
      <img src="sql.png" ; width="60" ; height="60" ;>
      <img src="html.png" ; width="60" ; height="60" ;>
      <img src="css.png" ; width="60" ; height="60" ;>
      <br>
      <hr width="90%"
      size="2" color="DodgerBlue"
      noshade>
      <p><strong><u>CONTACTAME</strong> </u><img src="mouse.png" ; width="15" ; height="15"></p>
      <a href="https://twitter.com/"> <img src="twitter.png" ; width="60" ; height="60"> </a>
      <a href="https://www.linkedin.com/"><img src="linkedlin.png" ; width="60" ; height="60"> </a>
      <a href="https://facebook.com/"><img src="facebook.png" ; width="60" ; height="60"> </a>

    </div>

</body>

</html>