<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum de Alejandro López</title>
  <style>
    body {

      background: #0f0c29;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #151231, #4b3dec, #151231);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .cuerpo {
      display: block;
      box-sizing: border-box;
      width: 90%;
      height: 500px;
      margin: 30px;
      justify-content: center;
      position: absolute;

    }

    .columna1 {
      display: block;
      float: left;
      box-sizing: border-box;
      width: 20%;
      height: 900px;
      color: white;
      padding: 1%;
      background-color: rgba(148, 148, 148, 0.959);
      margin-left: 15%;
      border-radius: 3%;
      text-align: left;
      margin-bottom: 2%;

    }

    .columna2 {
      display: block;
      float: right;
      box-sizing: border-box;
      width: 40%;
      height: 900px;
      padding: 2%;
      background-color: rgba(255, 255, 255, 0.795);
      margin-right: 15%;
      border-radius: 3%;
      margin-bottom: 2%;

    }

    .center {
      display: block;
      box-sizing: border-box;
      margin-left: auto;
      margin-right: auto;
      width: 75%;
      height: 50%;
      border-radius: 100%;
      border: 5px solid #ffffff;
      max-width: 100%;
    }


    #columna2_nombre {
      display: inline-block;
      font-size: 30px;
      margin-top: 0%;

    }

    mark {

      background-color: rgb(31, 21, 221);
      color: black;
      font-style: normal;

    }

    span {

      background-color: rgb(237, 240, 244);
      color: #0f0c29;
      font-style: italic;
      font-weight: bolder;


    }

    .objetivo_profesional {

      background-color: rgb(228, 231, 235);
      font-style: italic;
      font-weight: bolder;

    }
    .volver_indice{
            color: #0b0b0c;
            width: 10%;
            height: 10%;
            background: #0f0c29;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #020242, #9998aa, #0f0c29);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #6b518ba7, #c4c4d269, #655fac);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
  </style>
</head>

<body>
  <main>
    <p class="volver_indice"><a href="index.html">Pulsa para volver al indice</a></p>
    <div>
      <br><br>
      <div class="columna1">

        <div><img src="https://pymstatic.com/44253/conversions/xavier-molina-medium.jpg" alt="foto_perfil"
            class="center"></div>
        <br><br>

        <img src="https://cdn-icons-png.flaticon.com/512/41/41652.png" alt="telefono" width="8%" height="2%">
        672 652 732 <br>
        <img src="https://cdn-icons-png.flaticon.com/512/535/535188.png" alt="localizacion" width="8%" height="2%">
        Pje. del Dracma, nº1, 29006 Málaga<br>
        <img src="https://cdn-icons-png.flaticon.com/512/2767/2767188.png" alt="email" width="8%" height="2%">
        alejandrolopsep@gmail.com
        </header>
        <aside>
          <hr>
          <h4><strong><u>OBJETIVO PROFESIONAL</u></strong></h4>
          <p><span class="objetivo_profesional">Desarrollar mi potencial en proyectos dentro de compañias de
              inteligencia artifical</span></p>
          <h4><strong><u>IDIOMAS</u></strong></h4>
          <ul>
            <li>Ingles B1</li>
            <li>Español Nativo</li>
          </ul>
          <h4><strong><u>APTITUDES</u></strong></h4>
          <ul>
            <li>Trabajo en equipo</li>
            <li>Iniciativa</li>
            <li>Resolucion de problemas</li>
            <li>Aprendizaje fluido</li>
            <li>Comunicación efectiva</li>
          </ul>
          <hr>
        </aside>
        <footer>
          <h4><strong><u>CURSOS Y CERTIFICADOS </u></strong></h4>
          <ul>
            <li>Adobe Premiere Pro CC - Udemy</li>
            <li>Edición de vídeo con Vegas Pro - Udemy</li>
            <li>Curso Modelado 3d para Videojuegos - Evad Malaga</li>
          </ul>
        </footer>

      </div>


      <div class="columna2">

        <header>
          <h1 id="columna2_nombre"><strong>ALEJANDRO LÓPEZ SEPÚLVEDA</strong></h1>
          <hr width="100%" size="1" color="CornflowerBlue" noshade>
          <p><strong><u>EXPERIENCIA PRELABORAL</u></strong></p>
          <p>Mayo - Julio 2023
          <ul>
            <li><mark><strong> Programador </strong></mark> <span> en los centros de trabajos de Indra <br> Funciones:
                Aprender las labores de
                trabajo del centro,gestion de paginas web, base de datos, elaboración de planes de trabajo, captación de
                nuevos clientes para la compañia.</span> </li>
          </ul>
        </header>


        <hr width="100%" size="1" color="CornflowerBlue" noshade>
        <aside>
          <p><u><strong>FORMACIÓN ACADÉMICA</strong></u></p>

          <p></p>
          <p>2022-2023
          <ul>
            <li><mark><strong>CENEC MALAGA </strong></mark><br>
              Grado Superior Desarrollo de Aplicaciones Web
            </li>
          </ul>
          </p>


          <p>2018-2019
          <ul>
            <li><mark><strong> SAFA ICET </strong></mark> <br>
              Bachillerato LOMCE(calificacion media 7,9)
            </li>
          </ul>
          </p>
          <hr width="100%" size="1" color="CornflowerBlue" noshade>
          <p><strong><u>LENGUAJES DE PROGRAMACIÓN</u></strong></p>
          <img
            src="https://images.vexels.com/media/users/3/166401/isolated/preview/b82aa7ac3f736dd78570dd3fa3fa9e24-icono-del-lenguaje-de-programacion-java.png"
            alt="java" width="8%" ; height="8%" ;>
          <img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/c-program-icon.png"
            alt="C" width="8%" ; height="8%" ;>
          <img src="https://cdn-icons-png.flaticon.com/512/6132/6132222.png" alt="C++" ; width="9%" ; height="8%" ;>
          <img src="https://seeklogo.com/images/C/c-sharp-c-logo-02F17714BA-seeklogo.com.png" alt="C_SHARP" ; width="8%"
            ; height="8%" ;>
          <img src="https://www.freepnglogos.com/uploads/javascript-png/png-javascript-badge-picture-8.png"
            alt="JavaScript" width="8%" ; height="8%" ;>
          <img src="https://cdn-icons-png.flaticon.com/512/919/919832.png" alt="TypeScript" ; width="8%" ; height="8%"
            ;>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png"
            alt="python" ; width="8%" ; height="8%" ;>

          <p><strong><u>TECNOLOGIAS</u></strong></p>
          <img src="https://cdn.iconscout.com/icon/free/png-256/jquery-10-1175155.png" alt="jquerry" ; width="8%" ;
            height="8%" ;>
          <img src="https://cdn-icons-png.flaticon.com/512/919/919825.png" alt="node.js" ; width="8%" ; height="8%" ;>
          <img src="https://assets.stickpng.com/thumbs/62a74dd1223343fbc2207d00.png" alt="react" ; width="8%" ;
            height="8%" ;>
          <img src="https://icons.veryicon.com/png/o/application/designer-icon/sql-5.png" alt="sql" width="8%" ;
            height="8%" ;>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png"
            alt="html" ; width="8%" ; height="8%" ;>
          <img src="https://cdn-icons-png.flaticon.com/512/919/919826.png" alt="css" width="8%" ; height="8%" ;>
          <br>
          <hr width="100%" size="1" color="CornflowerBlue" noshade>
        </aside>
        <footer>
          <nav>
            <p><strong><u>OTROS DATOS</strong> </u></p>
            <ol>
              <li><mark>Carnet de conducir B</mark></li>
              <li><mark>Adapatabilidad y Horario Flexible</mark></li>
            </ol>
            </mark>
            <p><strong><u>CONTACTAME</strong> </u><img
                src="https://images.vexels.com/media/users/3/157479/isolated/preview/6580b5e2883e4bc35c0545dc2db8fe57-puntero-del-icono-del-puntero-del-mouse.png"
                ; width="15" ; height="15"></p>
            <a href="https://twitter.com/" target="_blank"> <img
                src="https://telecos.upc.edu/es/shared/images/social/logos-rodons/twitter-circle.png/@@images/bec93ef6-88e3-4d49-9439-eca14dff0b78.png"
                alt="twitter" width="8%" ; height="8%"> </a>
            <a href="https://www.linkedin.com/" target="_blank"> <img
                src="https://telecos.upc.edu/ca/shared/images/social/logos-rodons/linkedin-circle.png/@@images/image.png"
                alt="linkedin" ; width="8%" ; height="8%"> </a>
            <a href="https://facebook.com/" target="_blank"> <img
                src="https://www.freepnglogos.com/uploads/facebook-logo-icon/facebook-logo-icon-facebook-icon-png-images-icons-and-png-backgrounds-1.png"
                alt="facebook" ; width="8%" ; height="8%"> </a>
          </nav>
        </footer>

      </div>
  </main>
</body>

</html>