<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

   

        
#boton{

display: flex;
background-color: rgba(255, 255, 255, 0.537);
border: 2px solid #000000;
width: 10%;
height: 10%;


margin-top: 20%;
margin-left: 40%;
text-align: center;
}
#boton_2{
color: blueviolet;
display: flex;
background-color: rgba(248, 248, 248, 0.444);
border: 2px solid #000000;

width: 10%;
height: 10%;
margin-left: 40%;
text-align: center;


text-align: center;
}
#titulo{

    text-align: center;


}




#click{

    color: aqua;

}
body {
  background-image: url("windows.jpg");
  background-size: 100%;
  max-width: 100%;
  background-repeat: no-repeat, repeat;
  
}
#color{
 color: aquamarine;


}


    </style>
</head>
<body>
    <div id="base">
        <h1 id="titulo">INDICE</h1>
   <span id="boton"> <a href="Curriculum.html"><p id="click"><u id="color">Curriculum</u></p></a></span>
   <span id="boton_2"> <a href="Curriculum.html"><p id="click">Cajas y Repositorios
    <ol><li>Ejercicio 1</li>
        <li>Ejercicio 2</li>
        <li>Ejercicio 3</li>
    </ol>
   </p></a></span>
   </div>
</body>
</html>